cmake_minimum_required (VERSION 3.2)
project (PyGEmS VERSION 0.0.1)
set( PyGEmS_VERSION_ABI 1 )

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif(NOT CMAKE_BUILD_TYPE)

# Disable in source building
if( "${PROJECT_SOURCE_DIR}" STREQUAL "${PROJECT_BINARY_DIR}" )
 message( FATAL "no in source building allowed." )
endif( )

list( APPEND CMAKE_MODULE_PATH
 ${PROJECT_SOURCE_DIR}/CMake
 ${CMAKE_SOURCE_DIR}/CMake/common )

if( NOT EXISTS ${CMAKE_SOURCE_DIR}/CMake/common/Common.cmake )
 message( FATAL_ERROR "CMake/common missing, run: git submodule update --init")
endif( )

include( GitExternal )

set( PYGEMS_DESCRIPTION "PyGEmS - Python generic embedding system." )
set( PYGEMS_LICENSE LGPL )
set( PYGEMS_MAINTAINER "Juan Pedro Brito <juanpedro.brito@upm.es>" )
set( COMMON_PROJECT_DOMAIN es.gmrv )

include( Common )

common_find_package(PythonInterp )
common_find_package(PythonLibs )

common_find_package(Boost REQUIRED COMPONENTS
  date_time filesystem iostreams program_options regex system unit_test_framework)
common_find_package(Boost COMPONENTS python${USE_BOOST_PYTHON_VERSION})
#common_find_package(Boost COMPONENTS python)

common_find_package( nsol REQUIRED )
common_find_package_post( )

include_directories (${Boost_INCLUDE_DIRS} ${PYTHON_INCLUDE_DIRS})

set(PYGEMS_DEPENDENT_LIBRARIES nsol ${Boost_LIBRARIES} ${PYTHON_LIBRARIES} )

add_subdirectory( PyGEmS )
add_subdirectory( examples )

set(DOCS README.md LICENSE.txt)
install(FILES ${DOCS} DESTINATION share/PyGEmS COMPONENT dev)

set(DOXYGEN_MAINPAGE_MD README.md)
set(DOXYGEN_EXTRA_INPUT ${PROJECT_SOURCE_DIR}/README.md)
include(DoxygenRule)

include(CPackConfig)
include(CTest)
